<!DOCTYPE HTML>
<html>
  <head>
    <title>KALABAW</title>
    
    <!--LINK FOR MOBILE-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--APPLIES A STYLE SHIT THAT MAKES IT EASIER TO WORK WITH REMOVES UNWANTED SPACING-->
    <link rel="stylesheet" href="vendor/normalize.css">
    <!--THIS IS WHERE YOU ADD YOUR STYLE-->
    <link rel="stylesheet" href="css/main.css">
  </head>
  
  <body class="site-background">
    <div>
      <img src="images/logo.png" alt="kalabaw" class="site-logo">
      
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Good Old Days</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">The Maven</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Track 3</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Track 4</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Good Old Days</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">The Maven</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Good Old Days</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">The Maven</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Good Old Days</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">The Maven</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">Good Old Days</a>
        </li>
        <li class="site-navigation-item">
          <a href="#" class="button site-nav-link">The Maven</a>
        </li>
      
    </div>      
  </body> 
</html>
